# Generated by Django 2.0.4 on 2018-04-05 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HoardFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(editable=False, max_length=256, unique=True)),
                ('mtime', models.FloatField(editable=False)),
                ('md5', models.CharField(editable=False, max_length=64)),
            ],
        ),
    ]
